SECRET_KEY=dev-secret-elearing
DEBUG=True
DB_NAME=elearing
DB_USER=elearing
DB_PASSWORD=123456
DB_HOST=127.0.0.1
DB_PORT=5433
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://localhost:5173,http://127.0.0.1:5173
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://127.0.0.1:5173
FRONTEND_URL=http://localhost:5173
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_PARTNER_NAME=MOMO
MOMO_STORE_ID=Store001
MOMO_CREATE_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_POS_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/pos
MOMO_REDIRECT_URL=http://127.0.0.1:5173/student/payments
MOMO_IPN_URL=https://webhook.site/7eab3452-46cc-49a9-991f-93d2146f2cd7